ShowDoMilhao/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowDoMilhao.GamePage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False">

        <ScrollView>
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>


                        <Image Source="show_do_milhao.png"
                               Aspect="AspectFill"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"/>

                        <Label Text="Pontuação:"
                               TextColor="White"
                               FontSize="16"
                               FontFamily="StalystaPersonal"
                               Margin="10, 2, 10, 15"
                               x:Name="labelPontuacao"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"/>

                        <Label Text="Nível:"
                               TextColor="White"
                               FontSize="16"
                               FontFamily="StalystaPersonal"
                               Margin="10,2, 10, 15"
                               x:Name="labelNivel"
                               Grid.Row="1"
                               Grid.Column="2"/>

                        <Label Text="Pergunta:"
                               TextColor="White"
                               FontSize="18"
                               FontFamily="StalystaPersonal"
                               Margin="10,5"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"/>

                        <!-- Frame pergunta -->
                        <Frame BackgroundColor="Black"
                               Margin="10,5"
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="3">
                                <Label x:Name="labelPergunta"
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"
                                       FontSize="16"
                                       MaximumWidthRequest="500"
                                       FontFamily="StalystaPersonal"/>
                        </Frame>

                        <Button x:Name="Resposta01"
                                Clicked="clicouBotaoResposta01"
                                BackgroundColor="Black"
                                BorderColor="White"
                                BorderWidth="1"
                                Margin="10,5"
                                TextColor="White"
                                FontSize="12"
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"/>

                        <Button x:Name="Resposta02"
                                Clicked="clicouBotaoResposta02"
                                BackgroundColor="Black"
                                BorderColor="White"
                                BorderWidth="1"
                                Margin="10,5"
                                TextColor="White"
                                FontSize="12"
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"/>

                        <Button x:Name="Resposta03"
                                Clicked="clicouBotaoResposta03"
                                BackgroundColor="Black"
                                BorderColor="White"
                                BorderWidth="1"
                                Margin="10,5"
                                TextColor="White"
                                FontSize="12"
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"/>

                        <Button x:Name="Resposta04"
                                Clicked="clicouBotaoResposta04"
                                BackgroundColor="Black"
                                BorderColor="White"
                                BorderWidth="1"
                                Margin="10,5"
                                TextColor="White"
                                FontSize="12"
                                Grid.Row="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"/>

                        <Button x:Name="Resposta05"
                                Clicked="clicouBotaoResposta05"
                                BackgroundColor="Black"
                                BorderColor="White"
                                BorderWidth="1"
                                Margin="10,5"
                                TextColor="White"
                                FontSize="12"
                                Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"/>

                        <Button BackgroundColor="Black"
                                ImageSource="universitario.png"
                                TextColor="Black"
                                Margin="10, 10, 5,10"
                                Grid.Row="9"
                                Grid.Column="0"/>

                        <Button BackgroundColor="Black"
                                ImageSource="right_arrow.png"
                                Clicked="OnAjudaPulaClicked"
                                MaximumWidthRequest="64"
                                TextColor="Black"
                                Margin="5,10"
                                Grid.Row="9"
                                Grid.Column="1"/>

                        <Button BackgroundColor="Black"
                                ImageSource="cartas.png"
                                Clicked="OnAjudaRetirarCliecked"
                                TextColor="Black"
                                Margin="5, 10, 10, 10"
                                Grid.Row="9"
                                Grid.Column="2"/>

                        <Frame IsVisible="false"
                               x:Name="frameGameOver"
                               Grid.RowSpan="10"
                               Grid.ColumnSpan="3"
                               Margin="20"
                               BackgroundColor="Black">
                                <Grid>
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="AUTO"/>
                                                <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="Você perdeu"
                                               TextColor="White"
                                               FontFamily="StalystaPersonal"
                                               HorizontalTextAlignment="Center"
                                               Margin="20"
                                               FontSize="50"
                                               Grid.Row="0"/>

                                        <Button Text="Recomeçar"
                                                TextColor="White"
                                                BackgroundColor="Black"
                                                FontFamily="morganisa"
                                                BorderColor="White"
                                                BorderWidth="1"
                                                Grid.Row="1"/>
                                </Grid>
                        </Frame>
                </Grid>
        </ScrollView>
</ContentPage>