ShowDoMilhao/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowDoMilhao.GamePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

        <ScrollView>
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>
                
                        <Image Source="show_do_milhao.png"
                               Aspect="AspectFill"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"/>

                        <Label Text="Pergunta:" 
                               TextColor="White" 
                               FontSize="18"
                               FontFamily="StalystaPersonal"
                               Margin="10,5"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"/>
                        
                        <Frame BackgroundColor="Black"
                               Margin="10,5"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3">
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris nec dui sapien. Aenean in purus justo." 
                                       x:Name="labelPergunta"
                                       HorizontalTextAlignment="Center"
                                       TextColor="White" 
                                       FontSize="16"
                                       MaximumWidthRequest="500"
                                       FontFamily="StalystaPersonal"/>
                        </Frame>

                        <Button Text="Praesent sit amet sollicitudin elit"
                                x:Name="Resposta01"
                                Clicked="clicouBotaoResposta01"
                                BackgroundColor="Black"
                                BorderColor="White"
                                BorderWidth="1"
                                Margin="10,5"
                                TextColor="White"
                                FontSize="12"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"/>

                        <Button Text="Donec in ante vel dui vehicula hendrerit"
                                x:Name="Resposta02"
                                Clicked="clicouBotaoResposta02"
                                BackgroundColor="Black"
                                BorderColor="White"
                                BorderWidth="1"
                                Margin="10,5"
                                TextColor="White"
                                FontSize="12"
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"/>
                                
                        <Button Text="Nulla tincidunt est eget sollicitudin dapibus"
                                x:Name="Resposta03"
                                Clicked="clicouBotaoResposta03"
                                BackgroundColor="Black"
                                BorderColor="White"
                                BorderWidth="1"
                                Margin="10,5"
                                TextColor="White"
                                FontSize="12"
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"/>
                                
                        <Button Text="Etiam imperdiet ex non lorem commodo, in porta nulla elementum"
                                x:Name="Resposta04"
                                Clicked="clicouBotaoResposta04"
                                BackgroundColor="Black"
                                BorderColor="White"
                                BorderWidth="1"
                                Margin="10,5"
                                TextColor="White"
                                FontSize="12"
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"/>
                                
                        <Button Text="Nunc posuere urna vitae felis feugiat, in lobortis nisi accumsan"
                                x:Name="Resposta05"
                                Clicked="clicouBotaoResposta05"
                                BackgroundColor="Black"
                                BorderColor="White"
                                BorderWidth="1"
                                Margin="10,5"
                                TextColor="White"
                                FontSize="12"
                                Grid.Row="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"/>

                        <Button BackgroundColor="Black"
                                ImageSource="universitario.png"
                                TextColor="Black"
                                Margin="10, 10, 5,10"
                                Grid.Row="8"
                                Grid.Column="0"/>
                                
                        <Button BackgroundColor="Black"
                                ImageSource="right_arrow.png"
                                MaximumWidthRequest="64"
                                TextColor="Black"
                                Margin="5,10"
                                Grid.Row="8"
                                Grid.Column="1"/>
                                
                        <Button BackgroundColor="Black"
                                ImageSource="cartas.png"
                                TextColor="Black"
                                Margin="5, 10, 10, 10"
                                Grid.Row="8"
                                Grid.Column="2"/>
                </Grid>
        </ScrollView>
</ContentPage>