ShowDoMilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowDoMilhao.MainPage"
             Shell.NavBarIsVisible="False">

        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
        
                <Image Source="image.png"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>

                <Label Text="Pergunta" 
                       TextColor="Black" 
                       FontSize="14"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>

                <Button Text="Resposta1"
                        x:Name="Resposta01"
                        BackgroundColor="AliceBlue"
                        TextColor="White"
                        FontSize="12"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

                <Button Text="Resposta2"
                        x:Name="Resposta02"
                        BackgroundColor="AliceBlue"
                        TextColor="White"
                        FontSize="12"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>
                        
                <Button Text="Resposta3"
                        x:Name="Resposta03"
                        BackgroundColor="AliceBlue"
                        TextColor="White"
                        FontSize="12"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>
                        
                <Button Text="Resposta4"
                        x:Name="Resposta04"
                        BackgroundColor="AliceBlue"
                        TextColor="White"
                        FontSize="12"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>
                        
                <Button Text="Resposta5"
                        x:Name="Resposta05"
                        BackgroundColor="AliceBlue"
                        TextColor="White"
                        FontSize="12"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

                <Button BackgroundColor="White"
                        TextColor="Black"
                        Grid.Row="7"
                        Grid.Column="0"/>
                        
                <Button BackgroundColor="White"
                        TextColor="Black"
                        Grid.Row="7"
                        Grid.Column="1"/>
                        
                <Button BackgroundColor="White"
                        TextColor="Black"
                        Grid.Row="7"
                        Grid.Column="2"/>
        </Grid>
</ContentPage>
